{
  "name": "orionsoft",
  "main": "./lib/orionsoft",
  "version": "0.1.1",
  "description": "Orionsoft snippets",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "orionsoft:dage"
  },
  "repository": "https://github.com/orionsoft/atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
