{
  "name": "orionsoft",
  "main": "./lib/orionsoft",
  "version": "0.3.0",
  "description": "Orionsoft snippets",
  "keywords": [],
  "repository": "https://github.com/orionsoft/atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.1.1",
    "event-kit": "^1.0.0",
    "fs-plus": "^2.3.0",
    "minimatch": "~0.3.0",
    "pathwatcher": "^6.2",
    "temp": "~0.8.1",
    "underscore-plus": "^1.0.0"
  }
}
